<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <script src="https://unpkg.com/vis-timeline@7.4.6/standalone/umd/vis-timeline-graph2d.min.js"></script>
    <link href="https://unpkg.com/vis-timeline@7.4.6/styles/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
	<style>
        .vis-range {
          background-color: transparent;
          border-color: transparent;
          border-width: 0px 0px 5px 0px;
        }
        .vis-point {
          border-width: 10px;
        }
        .vis-item {
          font-size: small;
        }
        .vis-item-content {
          padding: 0px !important;
        }
        .vis-item .vis-item-overflow {
          overflow: visible;
        }
        .game {
          border-color: gold;
        }

        .radio {
          border-bottom-color: lightseagreen;
        }

        .comic {
          border-bottom-color:coral;
        }

        .anime {
          border-bottom-color:lightskyblue;
        }

        #visualization {

        }

        /*Dark mode*/
        .vis-timeline, .vis-item-content {
          background-color: #222;
        }
        .vis-inner, .vis-item-content, .vis-text {
          color: white !important;
        }




	</style>
</head>

<body>
    <h1>
        アイマスヒストリー
      </h1>
      
      <div id="visualization"></div>
      
      <script src="main.js" type="text/javascript">
      </script>

</body>

</html>
